\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducing Topoi}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subobjects}{31}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{4.1}\page{31}\abspage{2}\mdf@pagevalue{31}}
\newlabel{subobject isomorphism symmetric}{{4.1.1}{31}{}{exercise.4.1.1}{}}
\newlabel{subobject isomorphism symmetric@cref}{{[exercise][1][4,1]4.1.1}{[1][31][]31}}
\zref@newlabel{mdf@pagelabel-43}{\default{4.1}\page{32}\abspage{3}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifying Subobjects}{32}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{4.2}\page{32}\abspage{3}\mdf@pagevalue{32}}
\newlabel{subobject classifier}{{4.2.1}{32}{}{defi.4.2.1}{}}
\newlabel{subobject classifier@cref}{{[defi][1][4,2]4.2.1}{[1][32][]32}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.2}\page{32}\abspage{3}\mdf@pagevalue{32}}
\newlabel{true bang}{{4.2.2}{32}{}{defi.4.2.2}{}}
\newlabel{true bang@cref}{{[defi][2][4,2]4.2.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition of Topos}{33}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{4.3}\page{33}\abspage{4}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-47}{\default{4.3}\page{34}\abspage{5}\mdf@pagevalue{34}}
\@setckpt{chapter4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{47}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{definition}{0}
\setcounter{defi}{2}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
