\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arrows Instead of Epsilon}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monic arrows}{9}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Epic arrows}{9}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-10}{\default{3.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iso arrows}{10}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Isomorphic objects}{11}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{3.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Initial objects}{11}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terminal objects}{11}{section.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{3.6}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{initial objects unique up to isomorphism}{{3.6.1}{11}{}{exercise.3.6.1}{}}
\newlabel{initial objects unique up to isomorphism@cref}{{[exercise][1][3,6]3.6.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Duality}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Products}{12}{section.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{3.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{product}{{3.8.1}{12}{}{defi.3.8.1}{}}
\newlabel{product@cref}{{[defi][1][3,8]3.8.1}{[1][12][]12}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{product has one identity}{{3.8.2}{13}{}{defi.3.8.2}{}}
\newlabel{product has one identity@cref}{{[fact][2][3,8]3.8.2}{[1][13][]13}}
\newlabel{products are isomorphic}{{3.8.3}{13}{}{defi.3.8.3}{}}
\newlabel{products are isomorphic@cref}{{[fact][3][3,8]3.8.3}{[1][13][]13}}
\newlabel{projections combine to identity}{{3.8.1}{13}{}{exercise.3.8.1}{}}
\newlabel{projections combine to identity@cref}{{[exercise][1][3,8]3.8.1}{[1][13][]13}}
\newlabel{a = a * 1}{{3.8.4}{14}{}{exercise.3.8.4}{}}
\newlabel{a = a * 1@cref}{{[exercise][4][3,8]3.8.4}{[1][13][]14}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.8}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{product arrow}{{3.8.4}{14}{}{defi.3.8.4}{}}
\newlabel{product arrow@cref}{{[defi][4][3,8]3.8.4}{[1][14][]14}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.8}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Finite Products}{18}{subsection.3.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{3.8.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.8.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.8.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.8.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Co-products}{19}{section.3.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{3.9}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.9}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.9}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Equalizers}{21}{section.3.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{3.10}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{equalizer}{{3.10.1}{21}{}{defi.3.10.1}{}}
\newlabel{equalizer@cref}{{[defi][1][3,10]3.10.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Limits and co-limits}{22}{section.3.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{3.11}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.11}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.11}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.11}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.11}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.11}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Co-equalizers}{23}{section.3.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{3.12}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Pullbacks}{23}{section.3.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{3.13}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Pushouts}{24}{section.3.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{3.14}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Completeness}{24}{section.3.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.15}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.15}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Exponentials}{27}{section.3.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{3.16}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.16}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{exponential adjoint bijection}{{3.16.3}{27}{}{defi.3.16.3}{}}
\newlabel{exponential adjoint bijection@cref}{{[fact][3][3,16]3.16.3}{[1][27][]27}}
\newlabel{products ignore zeroes up to isomorphism}{{3.16.4}{28}{}{defi.3.16.4}{}}
\newlabel{products ignore zeroes up to isomorphism@cref}{{[fact][4][3,16]3.16.4}{[1][28][]28}}
\newlabel{arrow into zero means you ARE zero}{{3.16.5}{28}{}{defi.3.16.5}{}}
\newlabel{arrow into zero means you ARE zero@cref}{{[fact][5][3,16]3.16.5}{[1][28][]28}}
\@setckpt{chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{41}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{definition}{0}
\setcounter{defi}{7}
\setcounter{exercise}{1}
\setcounter{section@level}{1}
}
