\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Monic arrows}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Epic arrows}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Iso arrows}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercises}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Isomorphic objects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercises}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
