\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Monic arrows}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Epic arrows}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Iso arrows}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Isomorphic objects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial objects}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Terminal objects}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Duality}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Products}{5}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
